<html>
    <head>
        <title>
            Modern Communication
        </title>
        <meta name="description" 
            content="A casual look into the world of modern communication."><br>
    </head>
    <body>
        <h1>Modern Communication or: How to Learn to Stop Listening and Talk About Nothing.</h1>
        <p>
            You may ask yourself, what does it mean to communicate? 
            The analyical of us would jump to the common dictionary definition talking about contact and souless exchanges of infomation.
            Always falling into the same semantic arguments, always trying to be right but never push a consensus.
        </p> 
        <a href="https://www.google.com/search?q=communication&client=opera&source=lnms&sa=X&ved=0ahUKEwjkjrL91ZniAhUCSq0KHXQMCusQ_AUICSgA&biw=984&bih=671&dpr=1">
            <img src="communication.png" alt="Soulless Communication">
        </a>
        <br>
        <br>
        <p>
            The emotional would be give anecdotal examples of spilling their hearts out in the form of abstract ideas and words that even they can't fully explain.
            What is the use of self-evident meaning when it's not commonly shared in its entirety between person to person? 
            While so many people are expressing and explaining, it's easy to ignore the most important component of communication, listening.
            What is the purpose of words if they aren't heard and build upon?
        </p>    
        <a href="https://www.skillsyouneed.com/ips/listening-skills.html">
                <img src="not_listening.png" alt="Casual Conversations">
        </a>
        <br>
        <br>
        <p>
            You may have notice my use of rhetorical questions to drive a point instead of response. 
            These rhetorical devices are common in the communication style of the internet and the newer generation.
            When time is limited and communication channels are in the form of short text messages, why bother waiting for the other to respond to make a point when you can eliminate their need for input.
            People don't need to be in conversations when you take their role of responding away from them.
            The only thing is gain from this practice is having an audience member that is completely unaware of their purpose being there.
        </p>
        <h2>Small Talk</h2>
        <p>
            Imagine it, a beautiful co-worker approaches you and, even, speaks to you. 
            Yes, the magic of having a conversation with beautiful man or a handsome woman is always a novel and surreal moment.
            You may even talk for an hour about all sorts of things like:<br>
            <ul>
                <li>
                    The weather
                </li>
                <li>
                    The project due next week
                </li>
                <li>
                    Other co-workers
                </li>
                <li>
                    Their top ten pizza toppings
                </li>
            </ul>
            When the magic is over, you may even reflect on the amazing connection you've made with this pineapple eatting beautiful person.
            Small talk, when used properly and at the right times, can be a tool to network and meet new people.
            Unfortunely, people often over do it and rely on other people to be interesting enough to support both people in a conversation longer than five minutes.
            Often, on a practical level, you may know as much as you did before talking to the person if you don't picking meaning and insightful questions.
            Instead of playing twenty questions, sprinkle deeper questions that build on top of previous questions and infomation.<br>
            For Example:<br>
            <ol>
                <li>
                    Ask about the weather.
                </li>
                <li>
                    If they like it, ask about a place they like to go during this weather.
                    If they don't like it, ask about a place they rather go.
                </li>
                <li>
                    Ask about other places they have been and enjoyed.
                </li>
                <li>
                    Swap stories about pervious travels and adventures.
                </li>
            </ol>
        </p>
        <h3>Corporate Jargon</h2>
        <p>
            Communicating in a one-sided conversation can be more than a purely narcissist endeavor, with training and cunning mind, you may even weaponize it to engineer social encounters in the work place.
            Corporate Jargon can be an easy-to-point-to example of this practice that combines the use of long, complicated, or obscure words, abbreviations, euphemisms, and acronyms to create unclear intentions.
            The phrases "going forward" or "moving forward" make a confident gesture towards the future, but are generally vague on timing, which usually means it can be removed from a sentence with little or no effect on its overall meaning.
            Like small talk, it is quite possible to fill an entire social encounter full of Corporate Jargon without learning anything new or useful and may even make things more unclear dispite having a direct conversation.
            It is always be direct and confront people when things are not clear because this is usually a recipe for disaster.
            Andrew Davidson, a computer programmer, even designed his <a href="http://www.andrewdavidson.com/gibberish/">Corporate Gibberish Generator™</a> because of this. <br>
            Here is a few examples:<br>
        </p>
        <table>
            <thead>
                <tr>
                    <th>Company Name</th>
                    <th>Jargon Generated</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Techno Corp</td>
                    <td>At Techno Corp, we have proven we know how to reinvent intuitively. 
                        What does it really mean to extend "ultra-seamlessly"? If you synthesize mega-perfectly, you may have to transition intuitively. 
                        Without well-planned leading-edge, 60/24/7/365 obfuscation management, e-markets are forced to become viral. 
                        Think infinitely reconfigurable. We think we know that it is better to morph globally than to monetize robustly. 
                        Without appropriate markets, architectures are forced to become extensible. Think visionary. Think 60/24/7/365. Think web-enabled. 
                        But don't think all three at the same time. If all of this may seem marvelous to you, that's because it is! We will morph the power of ROI metrics to iterate. 
                        We think that most bricks-and-clicks splash pages use far too much SVG, and not enough PHP. If all of this seems stunning to you, that's because it is!
                    </td>
                </tr>
                <tr>
                    <td>Wired UP LLC.</td>
                    <td>Wired UP LLC. practically invented the term "user communities". We apply the proverb "The proof of the pudding is in the eating" not only to our TQM but our capability to cultivate. 
                        Think cross-media, cross-media, blog-based. Imagine a combination of XSLT and XSLT. If all of this seems confounding to you, that's because it is! Without micro-virally-distributed TQM, you will lack communities. 
                        We think that most granular web applications use far too much SMIL, and not enough SMIL. Our technology takes the best features of ActionScript and Java. Your budget for leveraging should be at least twice your budget for streamlining. The metrics for enterprise data hygiene are more well-understood if they are not B2B2C. 
                        Without preplanned action-items, power shifts are forced to become enterprise.</td>
                </tr>
            </tbody>
        </table>
        <h4>Trust Us to Trust You</h4>
        <p>
            Modern Communication is the industry leader of customer-directed user communities. We will grow our aptitude to aggregate without reducing our aptitude to redefine. 
            If you repurpose ultra-vertically, you may have to productize compellingly. If you synergize ultra-extensibly, you may have to unleash transparently. We have come to know that it is better to benchmark compellingly than to envisioneer efficiently. 
            What does the industry jargon "wireless" really mean? We have proven we know that it is better to aggregate holistically than to monetize vertically. The metrics for user interfaces are more well-understood if they are not global. We will raise our capability to aggregate without devaluing our ability to drive. 
            We pride ourselves not only on our feature set, but our non-complex administration and user-proof operation. <br>
            Please fill out the form today!
        </p>
        <form action="process.php" method="post">
            <p>
                <label for="credit_card">Credit Card Number:</label>
                <input type="text" id="credit_card" name="credit_card">
            </p>
            <p>
                <label for="fool">I trust you with my Credit Card Number</label>
                <input type="radio" id="fool" name="smart" value="no">
                <label for="smart">I'm smart</label>
                <input type="radio" id="smart" name="smart" value="yes">
            </p>
            How likely are you to return?
            <p>
                <label for="very_likely">Very likely</label>
                <input type="checkbox" id="very_likely" name="return" value="very_likely">
                <label for="spare_time">On my spare time</label>
                <input type="checkbox" id="spare_time" name="return" value="spare_time">
                <label for="no">Not at all</label>
                <input type="checkbox" id="no" name="return" value="no">
            </p>
            <p>
                <input type="submit" value="Submit">
            </p>
    </body>
</html>