/* This file main purpose is to create and pull together the characters for the main game.*/ 

*{
    margin: 0%;
    padding: 0%;
}
.wall {
    background-color: red;
    height: 40px;
    width: 40px;
    display: inline-block;
}
.blank {
    background-color: black;
    height: 40px;
    width: 40px;
    display: inline-block;
}
.onigiri {
    background-color: black;
    height: 40px;
    width: 40px;
    display: inline-block;
    background-image: url('characters/onigiri.png');
    background-size: contain;
}
.sushi {
    background-color: black;
    height: 40px;
    width: 40px;
    display: inline-block;
    background-image: url('characters/sushi.png');
    background-size: contain;
}
#ninjaman {
    background-color: black;
    height: 40px;
    width: 40px;
    display: inline-block;
    background-image: url('characters/ninja.gif');
    background-size: contain;
    position: absolute;
    left: 40px;
    top: 40px;
}
#bluey {
    background-color: black;
    height: 40px;
    width: 40px;
    display: inline-block;
    background-image: url('characters/bluey.gif');
    background-size: contain;
    position: absolute;
    left: 800px;
    top: 40px;
}
#pinky {
    background-color: black;
    height: 40px;
    width: 40px;
    display: inline-block;
    background-image: url('characters/pinky.gif');
    background-size: contain;
    position: absolute;
    left: 800px;
    top: 400px;
}